<particleEmitterConfig>
  <texture name="avatarparticle.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="61.71" y="178.41"/>
  <speed value="243.04"/>
  <speedVariance value="247.74"/>
  <particleLifeSpan value="2.63"/>
  <particleLifespanVariance value="2.99"/>
  <angle value="265.8"/>
  <angleVariance value="42.02"/>
  <gravity x="-233.15" y="149.01"/>
  <radialAcceleration value="399.38"/>
  <tangentialAcceleration value="-27.7"/>
  <radialAccelVariance value="270.08"/>
  <tangentialAccelVariance value="452.02"/>
  <startColor red="0.27" green="0.13" blue="0.33" alpha="0.63"/>
  <startColorVariance red="0.8300000000000001" green="0.36" blue="0.74" alpha="0.16"/>
  <finishColor red="0.35000000000000003" green="0.81" blue="0.01" alpha="0.9"/>
  <finishColorVariance red="0.11" green="0.78" blue="0.05" alpha="0.26"/>
  <maxParticles value="875.34"/>
  <startParticleSize value="52.5"/>
  <startParticleSizeVariance value="62.07"/>
  <finishParticleSize value="49.4"/>
  <FinishParticleSizeVariance value="40.59"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="407.55"/>
  <maxRadiusVariance value="422.89"/>
  <minRadius value="422.24"/>
  <rotatePerSecond value="14.83"/>
  <rotatePerSecondVariance value="249.53"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="74.06"/>
  <rotationStartVariance value="39"/>
  <rotationEnd value="153.08"/>
  <rotationEndVariance value="129.96"/>
</particleEmitterConfig>